{
    "name": "supabase-admin-auth-api",
    "version": "1.0.0",
    "description": "Admin authentication API using Supabase",
    "main": "server.js",
    "engines": {
      "node": ">=16.0.0"
    },
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "setup": "node setup.js"
    },
    "dependencies": {
      "@supabase/supabase-js": "^2.38.0",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }